NoCap.GUI.WPF/CommandSelector.xaml

<UserControl x:Class="NoCap.GUI.WPF.CommandSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NoCap.GUI.WPF" mc:Ignorable="d"
             d:DesignHeight="224" d:DesignWidth="242"
             Name="commandSelector">
    <Grid>
        <!-- TODO Make swapping visibility/binding less painful -->

        <local:SharedCommandSelector x:Name="sharedCommandList" CommandChanged="SharedCommandChanged"
            InfoStuff="{Binding ElementName=commandSelector, Path=InfoStuff}">
            <local:SharedCommandSelector.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=commandSelector, Path=IsShared}" Value="True">
                            <Setter Property="local:CommandFactorySelector.Visibility" Value="Visible" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=commandSelector, Path=IsShared}" Value="False">
                            <Setter Property="local:CommandFactorySelector.Visibility" Value="Collapsed" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </local:SharedCommandSelector.Style>
        </local:SharedCommandSelector>
        
        <local:CommandFactorySelector x:Name="commandFactoryList" CommandChanged="CommandFactoryCommandChanged"
            InfoStuff="{Binding ElementName=commandSelector, Path=InfoStuff}">
            <local:CommandFactorySelector.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=commandSelector, Path=IsShared}" Value="True">
                            <Setter Property="local:CommandFactorySelector.Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=commandSelector, Path=IsShared}" Value="False">
                            <Setter Property="local:CommandFactorySelector.Visibility" Value="Visible" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </local:CommandFactorySelector.Style>
        </local:CommandFactorySelector>
    </Grid>
</UserControl>
