NoCap.GUI.WPF/CommandSelector.xaml

<UserControl x:Class="NoCap.GUI.WPF.CommandSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NoCap.GUI.WPF" mc:Ignorable="d"
             d:DesignHeight="82" d:DesignWidth="287"
             Name="commandSelector">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <CheckBox Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,3,0" IsChecked="{Binding ElementName=commandSelector, Path=IsShared}" Content="Shared" />
        
        <!-- TODO Make swapping visibility/binding less painful -->

        <local:SharedCommandSelector Grid.Column="1" VerticalAlignment="Bottom" Margin="3,0,0,0" x:Name="sharedCommandList" CommandChanged="SharedCommandChanged"
            InfoStuff="{Binding ElementName=commandSelector, Path=InfoStuff}">
            <local:SharedCommandSelector.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=commandSelector, Path=IsShared}" Value="True">
                            <Setter Property="local:CommandFactorySelector.Visibility" Value="Visible" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=commandSelector, Path=IsShared}" Value="False">
                            <Setter Property="local:CommandFactorySelector.Visibility" Value="Collapsed" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </local:SharedCommandSelector.Style>
        </local:SharedCommandSelector>

        <local:CommandFactorySelector Grid.Column="1" VerticalAlignment="Bottom" Margin="3,0,0,0" x:Name="commandFactoryList" CommandChanged="CommandFactoryCommandChanged"
            InfoStuff="{Binding ElementName=commandSelector, Path=InfoStuff}">
            <local:CommandFactorySelector.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=commandSelector, Path=IsShared}" Value="True">
                            <Setter Property="local:CommandFactorySelector.Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=commandSelector, Path=IsShared}" Value="False">
                            <Setter Property="local:CommandFactorySelector.Visibility" Value="Visible" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </local:CommandFactorySelector.Style>
        </local:CommandFactorySelector>
    </Grid>
</UserControl>
