NoCap.GUI.WPF/SettingsWindow.xaml

<Window x:Class="NoCap.GUI.WPF.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:NoCap.Library.Controls;assembly=NoCap.Library"
    Title="NoCap Settings"
    Height="384" Width="541"
    Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
    Icon="nocap-icon.png"
    Name="settingsWindow">
    <Grid Margin="3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" Name="tabControl" Margin="3">
            <!-- Contents inserted by code dynamically -->
        </TabControl>
        
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="3,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Name="isAdvanced"
                VerticalAlignment="Center"
                IsChecked="{Binding (Controls:NoCapControl.ShowAdvanced), ElementName=settingsWindow}"
                Content="_Advanced" />

            <Button Grid.Column="2"
                Command="Close"
                Style="{StaticResource CommandButtonStyle}"
                VerticalAlignment="Center"
                Content="_Close" />
        </Grid>
    </Grid>
</Window>
