NoCap.GUI.WPF/TaskPopup.xaml

<UserControl x:Class="NoCap.GUI.WPF.TaskPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NoCap.GUI.WPF"
             mc:Ignorable="d" Foreground="Black" BorderBrush="Black" Height="170" Width="212">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBAECFF" Offset="0" />
            <GradientStop Color="#FFF5FCFF" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>

    <UserControl.CommandBindings>
        <CommandBinding Command="Close" Executed="Close" />
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <local:CountdownTimerStringFormatConverter x:Key="CancelButtonFormatter" StoppedStringFormat="Cancel" RunningStringFormat="{}Cancel ({0})" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}" VerticalAlignment="Center" />
        <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="20" Value="{Binding ProgressTracker.Progress, Mode=OneWay}" Minimum="0" Maximum="1" />
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Name="closeButton" Command="Close" Content="Close" />

        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#00000000" BorderBrush="#00000000">
            <!-- TODO -->
        </ListView>
    </Grid>
</UserControl>
