NoCap.Library/Editors/ImageWriterEditor.xaml

<ContentControl x:Class="NoCap.Library.Editors.ImageWriterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:NoCap.Library.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="editor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="_Codec">
            <StackPanel Orientation="Vertical">
                <Controls:CommandFactorySelector Grid.Row="0" Grid.Column="1" x:Name="codecSelector" Command="{Binding ElementName=editor, Path=Command.Codec, Mode=TwoWay}" InfoStuff="{Binding ElementName=editor, Path=InfoStuff}" />
                <Controls:CommandEditor Command="{Binding ElementName=editor, Path=Command.Codec}" InfoStuff="{Binding ElementName=editor, Path=InfoStuff}" />
            </StackPanel>
        </GroupBox>

        <Label Grid.Row="1" Grid.Column="0" Content="File _extension" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=editor, Path=Command.Extension, Mode=TwoWay}" />
    </Grid>
</ContentControl>
