NoCap.Extensions.Default/Helpers/CropShotWindow.xaml

<Window x:Class="NoCap.Extensions.Default.Helpers.CropShotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:NoCap.Extensions.Default.Helpers"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="300" d:DesignWidth="300"
        SizeToContent="WidthAndHeight" Title="Crop Shot" Name="cropShotWindow" Focusable="True">
    <Window.Resources>
        <Style x:Key="CrosshairGuideStyle" TargetType="Line">
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="Gray" />
        </Style>
        <Style x:Key="CrosshairStyle" TargetType="Ellipse">
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="Gray" />
        </Style>
        <Style x:Key="CropRectangleStyle" TargetType="Rectangle">
            <Setter Property="Stroke" Value="White" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Fill" Value="#80FFFFFF" />
        </Style>
    </Window.Resources>
    
    <Canvas Name="canvas">
        <helpers:BitmapElement x:Name="imageViewer" Canvas.Left="0" Canvas.Top="0" />
        <Rectangle Style="{StaticResource CropRectangleStyle}" Name="cropRectangle" Visibility="Hidden" />

        <Line Style="{StaticResource CrosshairGuideStyle}" X1="0" X2="{Binding Left}" Y1="{Binding Y}" Y2="{Binding Y}" />
        <Line Style="{StaticResource CrosshairGuideStyle}" X1="{Binding Width, ElementName=cropShotWindow}" X2="{Binding Right}" Y1="{Binding Y}" Y2="{Binding Y}" />
        <Line Style="{StaticResource CrosshairGuideStyle}" X1="{Binding X}" X2="{Binding X}" Y1="0" Y2="{Binding Top}" />
        <Line Style="{StaticResource CrosshairGuideStyle}" X1="{Binding X}" X2="{Binding X}" Y1="{Binding Height, ElementName=cropShotWindow}" Y2="{Binding Bottom}" />

        <Ellipse Style="{StaticResource CrosshairStyle}" Canvas.Left="{Binding Left}" Canvas.Top="{Binding Top}" Width="{Binding Size.Width}" Height="{Binding Size.Height}" />
    </Canvas>
</Window>
