NoCap.Extensions.Default/Helpers/TaskPopup.xaml

<UserControl x:Class="NoCap.Extensions.Default.Helpers.TaskPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Library="clr-namespace:NoCap.Library;assembly=NoCap.Library"
    mc:Ignorable="d"
    Name="taskPopup"
    Foreground="White"
    Background="Transparent">

    <UserControl.CommandBindings>
        <CommandBinding Command="Close" Executed="Close" />
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#CC000000" />
        <SolidColorBrush x:Key="ForegroundBrush" Color="#FFFFFFFF" />

        <ControlTemplate TargetType="{x:Type Button}" x:Key="ArrowButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{TemplateBinding ActualHeight}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Polygon Grid.Column="0"
                    Fill="{TemplateBinding Background}"
                    Points="0,5,7,0,7,10"
                    SnapsToDevicePixels="True"
                    Stretch="Fill" />

                <Rectangle Grid.Column="1"
                    SnapsToDevicePixels="True"
                    Fill="{TemplateBinding Background}" />

                <ContentPresenter Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    RecognizesAccessKey="True"
                    Margin="{TemplateBinding Padding}"
                    Content="{TemplateBinding Button.Content}">
                </ContentPresenter>
            </Grid>
        </ControlTemplate>

        <Storyboard x:Key="CloseAnimation" TargetName="taskPopup">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:00:00.3" BeginTime="0:00:01.3" Completed="Close" />
        </Storyboard>
    </UserControl.Resources>

    <Border BorderThickness="13,10" CornerRadius="3"
        BorderBrush="{StaticResource BackgroundBrush}"
        Background="{StaticResource BackgroundBrush}"
        TextBlock.Foreground="{StaticResource ForegroundBrush}"
        TextBlock.FontSize="14"
        Height="67" Width="249"
        Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                Text="{Binding Name}"
                VerticalAlignment="Center" />

            <Button Grid.Row="0" Grid.Column="1" Name="closeButton"
    		    Command="Library:NoCapCommands.Cancel"
                Content="_Cancel"
                Padding="1,0,3,0"
                Background="#5CF10A0A"
                Foreground="{StaticResource ForegroundBrush}"
                Template="{StaticResource ArrowButtonTemplate}" />

            <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                MinHeight="20"
                Value="{Binding ProgressTracker.Progress, Mode=OneWay}"
                Minimum="0" Maximum="1" />

            <TextBlock Grid.Row="1" />
        </Grid>
    </Border>
</UserControl>
