NoCap.Installer/MainWindow.xaml

<Window x:Class="NoCap.Installer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NoCap Installer"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="CommandButtonStyle">
            <Setter Property="Padding" Value="9,3" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap">
            Configure your NoCap installation.
        </TextBlock>

        <Grid Grid.Row="1" Margin="0,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0">_Start menu entry</CheckBox>
            <CheckBox Grid.Row="1">_Desktop icon</CheckBox>
            <CheckBox Grid.Row="3">Start NoCap with _Windows</CheckBox>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Style="{StaticResource CommandButtonStyle}" IsDefault="True" FontWeight="Bold">_Install &amp; Run</Button>
            <Button Grid.Column="2" Style="{StaticResource CommandButtonStyle}" IsCancel="True">_Cancel</Button>
        </Grid>
    </Grid>
</Window>
