NoCap.GUI.WPF/Settings/BindingSettingEditor.xaml

<ContentControl x:Class="NoCap.GUI.WPF.Settings.BindingSettingEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:NoCap.GUI.WPF.Settings">
    
    <ContentControl.Resources>
        <my:NullableBooleanConverter x:Key="NullableBooleanConverter" />
    </ContentControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Name="bindingsList" ItemsSource="{Binding Path=ProgramSettings.Bindings, Mode=TwoWay}" Grid.Row="0">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ChangeBindingClicked" />
                </Style>
            </ListView.Resources>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bind">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Input.HumanString}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Command">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Grid.Column="2" SelectedItem="{Binding Path=Command, Mode=TwoWay}" DisplayMemberPath="Name" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Add Binding" Click="AddBindingClicked" />
            <Button Content="Change Binding" Click="ChangeBindingClicked" IsEnabled="{Binding ElementName=bindingsList, Path=SelectedItem, Converter={StaticResource NullableBooleanConverter}}" />
        </StackPanel>
    </Grid>
</ContentControl>
