NoCap.GUI.WPF/Settings/BindingSettingEditor.xaml

<ContentControl x:Class="NoCap.GUI.WPF.Settings.BindingSettingEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="self"
        d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:NoCap.GUI.WPF.Settings">
    
    <ContentControl.Resources>
        <my:NullableBooleanConverter x:Key="NullableBooleanConverter" />
    </ContentControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Name="bindingsList" ItemsSource="{Binding Path=ProgramSettings.Bindings, Mode=TwoWay}" Grid.Row="0">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ChangeBindingClicked" />
                </Style>
            </ListView.Resources>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bind" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Input.HumanString}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Command" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Grid.Column="2" HorizontalAlignment="Stretch" SelectedItem="{Binding Path=Command, Mode=TwoWay}" ItemsSource="{Binding ElementName=self, Path=ProgramSettings.Commands}" DisplayMemberPath="Name" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
                <Button Content="_Add..." Click="AddBindingClicked" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left">
                <Button Content="_Change..." Click="ChangeBindingClicked" IsEnabled="{Binding ElementName=bindingsList, Path=SelectedItem, Converter={StaticResource NullableBooleanConverter}}" />
                <Button Content="_Delete" Click="DeleteBindingClicked" IsEnabled="{Binding ElementName=bindingsList, Path=SelectedItem, Converter={StaticResource NullableBooleanConverter}}" />
            </StackPanel>
        </Grid>
    </Grid>
</ContentControl>
