NoCap.GUI.WPF/Settings/Editors/CommandSettingsEditor.xaml

<ContentControl x:Class="NoCap.GUI.WPF.Settings.Editors.CommandSettingsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:NoCap.Library.Controls;assembly=NoCap.Library"
             mc:Ignorable="d" d:DesignHeight="282" d:DesignWidth="357"
             Name="editor">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <library:CommandSelector Grid.Row="0" Grid.Column="0" x:Name="commandSelector"
            VerticalAlignment="Bottom" Margin="6"
            CommandsSource="{Binding CommandProvider.Commands, ElementName=editor}"
            Filter="StandAlone" />
        
        <Button Grid.Row="0" Grid.Column="1" Content="_New..." />
        <Button Grid.Row="0" Grid.Column="2" Content="_Delete" />
        
        <library:CommandEditor Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="commandEditor"
            Command="{Binding Command, ElementName=commandSelector}" />
    </Grid>
</ContentControl>
