NoCap.GUI.WPF/Settings/Editors/DefaultCommandsEditor.xaml

<ContentControl x:Class="NoCap.GUI.WPF.Settings.Editors.DefaultCommandsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:NoCap.Library.Controls;assembly=NoCap.Library"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Name="editor">

    <ContentControl.Resources>
        <Controls:CommandFeatureFilterConverter x:Key="FeatureFilterConverter" />
    </ContentControl.Resources>
    
    <ListView Name="defaultsList" ItemsSource="{Binding DefaultCommands, ElementName=editor, Mode=TwoWay}">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Features}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:CommandFactorySelector HorizontalAlignment="Stretch"
                                InfoStuff="{Binding InfoStuff, ElementName=editor}" Command="{Binding Command, Mode=TwoWay}"
                                Filter="{Binding Features, Converter={StaticResource FeatureFilterConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</ContentControl>
