NoCap.GUI.WPF/Settings/Editors/DefaultCommandsEditor.xaml

<ContentControl x:Class="NoCap.GUI.WPF.Settings.Editors.DefaultCommandsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:NoCap.Library.Controls;assembly=NoCap.Library"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Name="editor">
    <ContentControl.Resources>
        <Controls:CommandFeatureFilterConverter x:Key="FeatureFilterConverter" />
    </ContentControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Name="featuresSelector"
            ItemsSource="{Binding DefaultCommands, ElementName=editor}"
            IsTextSearchEnabled="True"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ItemsControl>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"
                                Margin="0,3,3,0"
                                FontWeight="SemiBold" />

                            <TextBlock Text="{Binding Command.Name}"
                                Margin="16,0,3,3"
                                FontStyle="Italic" />
                        </StackPanel>
                    </ItemsControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=featuresSelector}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Controls:CommandFactorySelector Grid.Row="0"
                HorizontalAlignment="Stretch"
                Margin="3,6"
                CommandProvider="{Binding CommandProvider, ElementName=editor}"
                Command="{Binding Command, Mode=TwoWay}"
                Filter="{Binding Features, Converter={StaticResource FeatureFilterConverter}}" />

            <Controls:CommandEditor Grid.Row="1"
                Margin="3,6"
                Command="{Binding Command}" />
        </Grid>
    </Grid>
</ContentControl>
