NoCap.GUI.WPF/Settings/Editors/DefaultCommandsEditor.xaml

<ContentControl x:Class="NoCap.GUI.WPF.Settings.Editors.DefaultCommandsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:NoCap.Library.Controls;assembly=NoCap.Library"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Name="editor">

    <ContentControl.Resources>
        <Controls:CommandFeatureFilterConverter x:Key="FeatureFilterConverter" />
        <Grid x:Key="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
            </Grid.ColumnDefinitions>
        </Grid>
    </ContentControl.Resources>

    <ItemsControl ItemsSource="{Binding DefaultCommands, ElementName=editor}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                    <ColumnDefinition Width="{Binding ColumnDefinitions[1].Width, Source={StaticResource Grid}}" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <Label Grid.Column="0" Content="{Binding Name}" />
                    <Controls:CommandFactorySelector Grid.Column="1" HorizontalAlignment="Stretch"
                        CommandProvider="{Binding CommandProvider, ElementName=editor}" Command="{Binding Command, Mode=TwoWay}"
                        Filter="{Binding Features, Converter={StaticResource FeatureFilterConverter}}" />
                    <Button Grid.Column="2">Edit</Button>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</ContentControl>
