NoCap.Plugins/Editors/ClipboardUploaderCommandEditor.xaml

<ContentControl x:Class="NoCap.Plugins.Editors.ClipboardUploaderCommandEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoCap.Library.Controls;assembly=NoCap.Library"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300"
        x:Name="editor">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Image uploader">
                <StackPanel Orientation="Vertical">
                    <local:CommandSelector Margin="0,0,0,3" x:Name="imageUploaderSelector" InfoStuff="{Binding ElementName=editor, Path=InfoStuff}" Command="{Binding ElementName=editor, Path=Command.ImageUploader, Mode=TwoWay}" />
                    <local:CommandEditor Margin="0,3,0,0" InfoStuff="{Binding ElementName=editor, Path=InfoStuff}" Command="{Binding ElementName=imageUploaderSelector, Path=Command}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Text uploader">
                <StackPanel Orientation="Vertical">
                    <local:CommandSelector Margin="0,0,0,3" x:Name="textUploaderSelector" InfoStuff="{Binding ElementName=editor, Path=InfoStuff}" Command="{Binding ElementName=editor, Path=Command.TextUploader, Mode=TwoWay}" />
                    <local:CommandEditor Margin="0,3,0,0" InfoStuff="{Binding ElementName=editor, Path=InfoStuff}" Command="{Binding ElementName=textUploaderSelector, Path=Command}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="URL shortener">
                <StackPanel Orientation="Vertical">
                    <local:CommandSelector Margin="0,0,0,3" x:Name="urlShortenerSelector" InfoStuff="{Binding ElementName=editor, Path=InfoStuff}" Command="{Binding ElementName=editor, Path=Command.UrlShortener, Mode=TwoWay}" />
                    <local:CommandEditor Margin="0,3,0,0" InfoStuff="{Binding ElementName=editor, Path=InfoStuff}" Command="{Binding ElementName=urlShortenerSelector, Path=Command}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</ContentControl>
