NoCap.Plugins/Editors/FtpUploaderEditor.xaml

<ContentControl
    x:Class="NoCap.Plugins.Editors.FtpUploaderEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:NoCap.Library.Controls;assembly=NoCap.Library" mc:Ignorable="d" 
    d:DesignHeight="271" d:DesignWidth="284"
    Name="editor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="_Host" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=editor, Path=Command.Host}" />

        <Label Grid.Row="1" Grid.Column="0" Content="_Port" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=editor, Path=Command.Port}" />

        <Label Grid.Row="2" Grid.Column="0" Content="User _name" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=editor, Path=Command.UserName}" />

        <Label Grid.Row="3" Grid.Column="0" Content="_Password" />
        <PasswordBox Grid.Row="3" Grid.Column="1" PasswordChanged="UpdatePassword" Name="passwordField" />

        <Label Grid.Row="4" Grid.Column="0" Content="Remote _directory" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=editor, Path=Command.OutputPath}" />

        <Label Grid.Row="5" Grid.Column="0" Content="_Result format" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=editor, Path=Command.ResultFormat}" />

        <GroupBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Header="Image format">
            <local:CommandEditor InfoStuff="{Binding ElementName=editor, Path=InfoStuff}" Command="{Binding ElementName=editor, Path=Command.ImageWriter}" />
        </GroupBox>
    </Grid>
</ContentControl>
