NoCap.Plugins/Editors/ImagebinCaUploaderEditor.xaml

<UserControl x:Class="NoCap.Plugins.Editors.ImagebinCaUploaderEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:NoCap.Library.Controls;assembly=NoCap.Library"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">_Description</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Description}" />

        <Label Grid.Row="1" Grid.Column="0">_Tags</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Tags}" />

        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="3"
            IsChecked="{Binding IsPrivate}">
            _Private or adult content
        </CheckBox>

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Image format">
            <Controls:CommandEditor Command="{Binding ImageWriter}" />
        </GroupBox>
    </Grid>
</UserControl>
