NoCap.Plugins/Helpers/CropShotWindow.xaml

<Window x:Class="NoCap.Plugins.Helpers.CropShotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:NoCap.Plugins.Helpers"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="300" d:DesignWidth="300"
        SizeToContent="WidthAndHeight" Title="Crop Shot" Name="cropShotWindow">
    <Window.Resources>
        <Style TargetType="Line" x:Key="CrosshairGuideStyle">
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="Gray" />
        </Style>
    </Window.Resources>
    
    <Canvas Name="canvas">
        <helpers:BitmapElement x:Name="imageViewer" Canvas.Left="0" Canvas.Top="0" />
        <Rectangle Name="cropRectangle" Canvas.Left="0" Canvas.Top="0" Height="100" Width="100" Visibility="Hidden" StrokeThickness="1">
            <Rectangle.Stroke>
                <SolidColorBrush>White</SolidColorBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Line Style="{StaticResource CrosshairGuideStyle}" X1="0" X2="{Binding Left}" Y1="{Binding Y}" Y2="{Binding Y}" />
        <Line Style="{StaticResource CrosshairGuideStyle}" X1="{Binding Width, ElementName=cropShotWindow}" X2="{Binding Right}" Y1="{Binding Y}" Y2="{Binding Y}" />
        <Line Style="{StaticResource CrosshairGuideStyle}" X1="{Binding X}" X2="{Binding X}" Y1="0" Y2="{Binding Top}" />
        <Line Style="{StaticResource CrosshairGuideStyle}" X1="{Binding X}" X2="{Binding X}" Y1="{Binding Height, ElementName=cropShotWindow}" Y2="{Binding Bottom}" />
    </Canvas>
</Window>
