NoCap.Library/Controls/CommandSelector.xaml

<UserControl x:Class="NoCap.Library.Controls.CommandSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:NoCap.Library.Controls"
             mc:Ignorable="d"
             d:DesignHeight="82" d:DesignWidth="287"
             Name="commandSelector">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <CheckBox Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,3,0" IsChecked="{Binding ElementName=commandSelector, Path=IsShared}" Content="Shared" />
        
        <!-- TODO Make swapping visibility/binding less painful -->

        <library:SharedCommandSelector Grid.Column="1" VerticalAlignment="Bottom" Margin="3,0,0,0" x:Name="sharedCommandList" CommandChanged="SharedCommandChanged"
            InfoStuff="{Binding ElementName=commandSelector, Path=InfoStuff, Mode=OneWay}">
            <library:SharedCommandSelector.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=commandSelector, Path=IsShared}" Value="True">
                            <Setter Property="library:CommandFactorySelector.Visibility" Value="Visible" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=commandSelector, Path=IsShared}" Value="False">
                            <Setter Property="library:CommandFactorySelector.Visibility" Value="Collapsed" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </library:SharedCommandSelector.Style>
        </library:SharedCommandSelector>

        <library:CommandFactorySelector Grid.Column="1" VerticalAlignment="Bottom" Margin="3,0,0,0" x:Name="commandFactoryList" CommandChanged="CommandFactoryCommandChanged"
            InfoStuff="{Binding ElementName=commandSelector, Path=InfoStuff, Mode=OneWay}">
            <library:CommandFactorySelector.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=commandSelector, Path=IsShared}" Value="True">
                            <Setter Property="library:CommandFactorySelector.Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=commandSelector, Path=IsShared}" Value="False">
                            <Setter Property="library:CommandFactorySelector.Visibility" Value="Visible" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </library:CommandFactorySelector.Style>
        </library:CommandFactorySelector>
    </Grid>
</UserControl>
