NoCap.Library/Controls/FramedCommandEditor.xaml

<ContentControl x:Class="NoCap.Library.Controls.FramedCommandEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:library="clr-namespace:NoCap.Library.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Name="framedCommandEditor"
    Focusable="False">
    <GroupBox Header="{Binding Header, ElementName=framedCommandEditor}">
        <StackPanel Orientation="Vertical">
            <CheckBox Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,3,0" IsChecked="{Binding IsDefault, ElementName=framedCommandEditor}" Content="Default" />

            <!-- TODO Make swapping visibility/binding less painful -->

            <StackPanel Orientation="Vertical">
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDefault, ElementName=framedCommandEditor}" Value="True">
                                <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsDefault, ElementName=framedCommandEditor}" Value="False">
                                <Setter Property="StackPanel.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <library:CommandFactorySelector VerticalAlignment="Bottom" Margin="3,0,0,0" x:Name="commandFactorySelector"
                    CommandProvider="{Binding CommandProvider, ElementName=framedCommandEditor, Mode=OneWay}"
                    CommandChanged="CommandFactorySelectorChanged" />
            
                <library:CommandEditor Margin="0,3,0,0"
                    CommandProvider="{Binding CommandProvider, ElementName=framedCommandEditor}"
                    Command="{Binding Command, ElementName=commandFactorySelector}" />
            </StackPanel>
        </StackPanel>
    </GroupBox>
</ContentControl>
