NoCap.GUI.WPF/Plugins/InputBindingsEditor.xaml

<ContentControl x:Class="NoCap.GUI.WPF.Plugins.InputBindingsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="self"
        d:DesignHeight="300" d:DesignWidth="300"
        xmlns:Controls="clr-namespace:NoCap.Library.Controls;assembly=NoCap.Library"
        xmlns:acb="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox Name="inputProvider" Grid.Row="0" Controls:NoCapControl.IsAdvanced="True"
            Margin="0,0,0,6"
            ItemsSource="{Binding InputProviders}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding InputProvider, Mode=TwoWay}" />

        <ListView Name="bindingsList" ItemsSource="{Binding Bindings, Mode=TwoWay}" Grid.Row="1">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="acb:CommandBehavior.Event" Value="MouseDoubleClick" />
                    <Setter Property="acb:CommandBehavior.Command" Value="{x:Static ApplicationCommands.Open}" />
                </Style>
            </ListView.Resources>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bind" Width="NaN">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Input.HumanString}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Command" Width="NaN">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controls:CommandSelector HorizontalAlignment="Stretch"
                                    Command="{Binding Command, Mode=TwoWay}"
                                    CommandsSource="{Binding CommandProvider.Commands, ElementName=self}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
                <Button Content="_Add..." Command="New" Style="{StaticResource PaddedCommandButtonStyle}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left">
                <Button Content="_Rebind..." Command="Open" Style="{StaticResource PaddedCommandButtonStyle}" />
                <Button Content="_Delete" Command="Delete" Style="{StaticResource PaddedCommandButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</ContentControl>
