NoCap.Extensions.Default/Plugins/AboutEditor.xaml

<UserControl x:Class="NoCap.Extensions.Default.Plugins.AboutEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="299" d:DesignWidth="442"
    Name="about">
    <UserControl.Resources>
        <Storyboard x:Key="FeedbackSubmittedStoryboard">
            <DoubleAnimation Storyboard.TargetName="feedbackMessage" Storyboard.TargetProperty="Opacity" To="1" Duration="0:00:00.5" />
            <ColorAnimation Storyboard.TargetName="feedbackMessage" Storyboard.TargetProperty="Foreground.Color" To="Green" Duration="0:00:00.5" />
            <ColorAnimation Storyboard.TargetName="feedbackMessage" Storyboard.TargetProperty="Foreground.Color" To="Black" Duration="0:00:01.5" BeginTime="0:00:00.5" />
            <DoubleAnimation Storyboard.TargetName="feedbackMessage" Storyboard.TargetProperty="Opacity" To="0" Duration="0:00:01" BeginTime="00:00:05" />

            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="feedbackButton" Storyboard.TargetProperty="IsEnabled">
                <BooleanKeyFrameCollection>
                    <DiscreteBooleanKeyFrame KeyTime="0:00:00" Value="False" />
                    <DiscreteBooleanKeyFrame KeyTime="0:00:06" Value="True" />
                </BooleanKeyFrameCollection>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Margin="6">NoCap (c) 2010 Strager Neds</TextBlock>

        <GroupBox Header="Feedback" DataContext="{Binding Feedback}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    TextWrapping="Wrap"
                    Margin="6">
                    Thank you for helping develop NoCap!
                    If you have any feedback (comments, suggestions, bug reports, etc.),
                    please fill out the form below.
                </TextBlock>

                <Label Grid.Row="1" Grid.Column="0">_E-mail</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserName}" />

                <Label Grid.Row="2" Grid.Column="0">_Message</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Message}"
                    TextWrapping="Wrap" Height="100"
                    AcceptsReturn="True" />

                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1"
                        Name="feedbackMessage"
                        Margin="6"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" TextAlignment="Right">
                        Thank you for your feedback on NoCap! Your message has been sent to the developers.
                    </TextBlock>

                    <Button Grid.Column="2"
                        Name="feedbackButton"
                        Margin="6"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource PaddedCommandButtonStyle}"
                        Content="_Send feedback" Click="SendFeedback" />
                </Grid>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
