NoCap.Extensions.Default/Plugins/AboutEditor.xaml

<ContentControl x:Class="NoCap.Extensions.Default.Plugins.AboutEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Default="clr-namespace:NoCap.Extensions.Default"
    Name="about"
    Focusable="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top">
            <Default:NoCapLogo />
            <TextBlock Margin="6" TextAlignment="Center">
                <Hyperlink NavigateUri="http://nocapapp.com/feedback" RequestNavigate="NavigateBrowser">Feedback</Hyperlink>
            </TextBlock>
        </StackPanel>

        <TextBlock Margin="6" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap">NoCap &#169; 2010-2011</TextBlock>
        <TextBlock Margin="6" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap">Version <TextBlock Text="{Binding PatchingEnvironment.Version}" /></TextBlock>

        <TextBlock Margin="6" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap">
            If you enjoy NoCap, please
            <Hyperlink NavigateUri="http://nocapapp.com/donate" RequestNavigate="NavigateBrowser">donate</Hyperlink>
            to keep the developers alive!
        </TextBlock>
    </Grid>
</ContentControl>
