NoCap.Extensions.Default/Plugins/InputBindingsEditor.xaml

<ContentControl x:Class="NoCap.Extensions.Default.Plugins.InputBindingsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="self"
    d:DesignHeight="300" d:DesignWidth="300"
    xmlns:Controls="clr-namespace:NoCap.Library.Controls;assembly=NoCap.Library"
    xmlns:acb="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior">

    <ContentControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ContentControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox Name="inputProvider" Grid.Row="0"
            Visibility="{Binding (Controls:NoCapControl.ShowAdvanced), RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
            Margin="0,0,0,6"
            ItemsSource="{Binding InputProviders}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding InputProvider, Mode=TwoWay}" />

        <ListView Name="bindingsList" ItemsSource="{Binding Bindings, Mode=TwoWay}" Grid.Row="1">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="acb:CommandBehavior.Event" Value="MouseDoubleClick" />
                    <Setter Property="acb:CommandBehavior.Command" Value="{x:Static ApplicationCommands.Open}" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Command" Width="NaN">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Command.Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Binding" Width="NaN">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink Command="Open" CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding Input.HumanString, FallbackValue=None}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</ContentControl>
