NoCap.Extensions.Default/Editors/GenericFileUploaderEditor.xaml

<UserControl x:Class="NoCap.Extensions.Default.Editors.GenericFileUploaderEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Helpers="clr-namespace:NoCap.Extensions.Default.Helpers" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Helpers:UriStringConverter x:Key="UriStringConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0">Submit URL</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Uri, Converter={StaticResource UriStringConverter}}" />

        <Label Grid.Row="2" Grid.Column="0">File POST parameter</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FileParameterName}" />

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Other POST parameters">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView Grid.Row="0"
                    ItemsSource="{Binding PostParameters}"
                    Name="parameterEditor"
                    Margin="6">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="100" x:Name="keyColumn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Key}" Width="{Binding Width, ElementName=keyColumn, Mode=OneWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="Value" Width="140" x:Name="valueColumn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Value}" Width="{Binding Width, ElementName=valueColumn, Mode=OneWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                    <Button Style="{StaticResource PaddedCommandButtonStyle}" Margin="6,0" Command="New">_Add</Button>
                    <Button Style="{StaticResource PaddedCommandButtonStyle}" Margin="6,0" Command="Delete">_Delete</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
