NoCap.Extensions.Default/Editors/GenericFileUploaderEditor.xaml

<UserControl x:Class="NoCap.Extensions.Default.Editors.GenericFileUploaderEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Helpers="clr-namespace:NoCap.Extensions.Default.Helpers" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Helpers:UriStringConverter x:Key="UriStringConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0">Submit URL</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Uri, Converter={StaticResource UriStringConverter}}" />

        <Label Grid.Row="2" Grid.Column="0">File POST parameter</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FileParameterName}" />

        <Label Grid.Row="3" Grid.Column="0">Other POST parameters</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Name}" />
    </Grid>
</UserControl>
